<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Dx-kA-K6v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zp5-RJ-ox6">
            <objects>
                <viewController id="4Dx-kA-K6v" customClass="ViewController" customModule="Chuggit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZa-m3-ilW"/>
                        <viewControllerLayoutGuide type="bottom" id="I9c-zo-JoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz0-fS-IP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Chuggit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-24-D8I">
                                <rect key="frame" x="16" y="28" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="99w-kE-u1s"/>
                                    <constraint firstAttribute="height" constant="48" id="uDa-t6-OQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-s5-Wp9">
                                <rect key="frame" x="16" y="75" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6uf-7f-xqZ"/>
                                    <constraint firstAttribute="width" constant="288" id="Ahg-bj-1yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdf" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-lt-58W">
                                <rect key="frame" x="64" y="141" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="og9-B9-fGD"/>
                                    <constraint firstAttribute="width" constant="192" id="ynm-jA-7E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-hb-WIk">
                                <rect key="frame" x="64" y="186" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="5kG-hw-nng"/>
                                    <constraint firstAttribute="height" constant="30" id="fIa-RE-rDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-fd-Wfs">
                                <rect key="frame" x="184" y="283" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YTL-R1-692"/>
                                    <constraint firstAttribute="height" constant="30" id="ckU-DZ-VUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="4Dx-kA-K6v" eventType="touchUpInside" id="a6A-th-pRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-Pm-t4C">
                                <rect key="frame" x="139" y="287" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GcJ-TR-Rv3"/>
                                    <constraint firstAttribute="height" constant="21" id="tse-wI-JEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-Cy-WZX">
                                <rect key="frame" x="64" y="287" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="AB5-HC-zRq"/>
                                    <constraint firstAttribute="height" constant="21" id="tav-Jh-sFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-Dg-kjb">
                                <rect key="frame" x="115" y="258" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="V3q-3y-O1G"/>
                                    <constraint firstAttribute="height" constant="30" id="cyd-Oz-qvt"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4Dx-kA-K6v" eventType="touchUpInside" id="ntk-DU-U0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwx-Pm-t4C" firstAttribute="top" secondItem="KX0-hb-WIk" secondAttribute="bottom" constant="71" id="4fw-03-W9i"/>
                            <constraint firstAttribute="centerX" secondItem="IjY-s5-Wp9" secondAttribute="centerX" id="5El-a6-wvJ"/>
                            <constraint firstItem="Bwx-Pm-t4C" firstAttribute="leading" secondItem="qBp-Cy-WZX" secondAttribute="trailing" constant="-59" id="832-3R-eWN"/>
                            <constraint firstAttribute="centerX" secondItem="XZ1-Dg-kjb" secondAttribute="centerX" id="EG9-iZ-26n"/>
                            <constraint firstItem="tD7-fd-Wfs" firstAttribute="top" secondItem="KX0-hb-WIk" secondAttribute="bottom" constant="67" id="KNP-mw-rmQ"/>
                            <constraint firstAttribute="centerX" secondItem="KX0-hb-WIk" secondAttribute="centerX" id="Lcs-Zf-0F6"/>
                            <constraint firstItem="KX0-hb-WIk" firstAttribute="top" secondItem="fpl-lt-58W" secondAttribute="bottom" constant="15" id="Mnz-uO-8lf"/>
                            <constraint firstItem="tD7-fd-Wfs" firstAttribute="leading" secondItem="Bwx-Pm-t4C" secondAttribute="trailing" constant="3" id="Tgz-rc-Ab1"/>
                            <constraint firstItem="IjY-s5-Wp9" firstAttribute="top" secondItem="XZa-m3-ilW" secondAttribute="bottom" constant="55" id="Ton-lN-VQa"/>
                            <constraint firstItem="qBp-Cy-WZX" firstAttribute="top" secondItem="KX0-hb-WIk" secondAttribute="bottom" constant="71" id="YBC-xe-kgC"/>
                            <constraint firstItem="tbh-24-D8I" firstAttribute="top" secondItem="XZa-m3-ilW" secondAttribute="bottom" constant="8" id="bR7-qo-Es2"/>
                            <constraint firstAttribute="centerX" secondItem="fpl-lt-58W" secondAttribute="centerX" id="dNG-Mo-9KM"/>
                            <constraint firstAttribute="centerX" secondItem="tbh-24-D8I" secondAttribute="centerX" id="dTJ-YJ-5bG"/>
                            <constraint firstItem="fpl-lt-58W" firstAttribute="top" secondItem="IjY-s5-Wp9" secondAttribute="bottom" constant="18" id="iFu-uv-NUo"/>
                            <constraint firstAttribute="centerX" secondItem="Bwx-Pm-t4C" secondAttribute="centerX" id="nL1-ei-iYw"/>
                            <constraint firstItem="XZ1-Dg-kjb" firstAttribute="top" secondItem="KX0-hb-WIk" secondAttribute="bottom" constant="42" id="nbD-Ps-E7H"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="qBp-Cy-WZX" id="gjv-vE-uhP"/>
                        <outlet property="loginButton" destination="XZ1-Dg-kjb" id="ISX-5v-XYB"/>
                        <outlet property="passwordField" destination="KX0-hb-WIk" id="eHR-En-qqH"/>
                        <outlet property="signUpButton" destination="tD7-fd-Wfs" id="Kkb-H0-f9g"/>
                        <outlet property="topLabel" destination="IjY-s5-Wp9" id="B1T-QK-4u5"/>
                        <outlet property="usernameField" destination="fpl-lt-58W" id="JUa-RP-XJL"/>
                        <segue destination="UK8-rZ-sjD" kind="show" identifier="jumpToUserTable" id="5EH-fc-YuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-N1-sfs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="63"/>
        </scene>
        <!--Users-->
        <scene sceneID="vWN-px-jsg">
            <objects>
                <tableViewController id="ZHr-bg-ses" customClass="UserTableViewController" customModule="Chuggit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yUk-Ze-glW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="k14-nL-Qhc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k14-nL-Qhc" id="Aa6-07-NlT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHr-bg-ses" id="QSm-lB-cFQ"/>
                            <outlet property="delegate" destination="ZHr-bg-ses" id="mG1-aR-KrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Xef-Ac-Sej">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="hWZ-jp-Xxx">
                            <connections>
                                <segue destination="VN1-jv-Ahf" kind="show" id="Zg4-2e-Udx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-MR-0hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="63"/>
        </scene>
        <!--Post Chugg-->
        <scene sceneID="Yni-5V-ygD">
            <objects>
                <viewController title="Post Chugg" id="VN1-jv-Ahf" customClass="postViewController" customModule="Chuggit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov7-Lv-AeB"/>
                        <viewControllerLayoutGuide type="bottom" id="emt-Xk-Zuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAY-b0-gc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-lj-XeL">
                                <rect key="frame" x="73" y="83" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aVW-bN-b6o"/>
                                    <constraint firstAttribute="height" constant="175" id="mFj-OW-4Mb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-lz-cFM">
                                <rect key="frame" x="106" y="278" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gta-do-tJ6"/>
                                    <constraint firstAttribute="width" constant="116" id="f5v-2S-jzq"/>
                                </constraints>
                                <state key="normal" title="Choose a Chugg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseChugg:" destination="VN1-jv-Ahf" eventType="touchUpInside" id="LZE-cf-cXL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption your Chugg..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-NC-1h3">
                                <rect key="frame" x="16" y="316" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PrP-Ql-rvL"/>
                                    <constraint firstAttribute="width" constant="288" id="d3Q-Hd-MyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-Oz-j1h">
                                <rect key="frame" x="106" y="384" width="109" height="30"/>
                                <color key="backgroundColor" red="0.1287514344" green="0.15017790180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="HnE-J6-SmP"/>
                                    <constraint firstAttribute="height" constant="30" id="Pmo-Fi-qZ9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post Chugg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bT5-NC-1h3" secondAttribute="centerX" id="DAA-nG-FZd"/>
                            <constraint firstItem="yBM-lz-cFM" firstAttribute="top" secondItem="9IU-lj-XeL" secondAttribute="bottom" constant="20" id="Rgx-KR-VzJ"/>
                            <constraint firstAttribute="centerX" secondItem="yBM-lz-cFM" secondAttribute="centerX" id="Url-AU-01c"/>
                            <constraint firstAttribute="centerX" secondItem="9IU-lj-XeL" secondAttribute="centerX" id="WWE-Hy-YtD"/>
                            <constraint firstItem="9IU-lj-XeL" firstAttribute="top" secondItem="Ov7-Lv-AeB" secondAttribute="bottom" constant="19" id="cQU-yV-fXE"/>
                            <constraint firstItem="HAR-Oz-j1h" firstAttribute="top" secondItem="bT5-NC-1h3" secondAttribute="bottom" constant="38" id="esF-Mm-bRV"/>
                            <constraint firstAttribute="centerX" secondItem="HAR-Oz-j1h" secondAttribute="centerX" id="fDE-oa-lSu"/>
                            <constraint firstItem="bT5-NC-1h3" firstAttribute="top" secondItem="yBM-lz-cFM" secondAttribute="bottom" constant="8" id="wd1-Y6-pbt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chuggToPost" destination="9IU-lj-XeL" id="ZRJ-P6-g1r"/>
                        <outlet property="shareCaption" destination="bT5-NC-1h3" id="55l-zO-WwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-6W-eCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="63"/>
        </scene>
        <!--NavController-->
        <scene sceneID="ut4-y2-MLU">
            <objects>
                <navigationController title="NavController" id="UK8-rZ-sjD" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fz5-20-7ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHr-bg-ses" kind="relationship" relationship="rootViewController" id="yz5-Ke-ssg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh0-nI-dzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="63"/>
        </scene>
    </scenes>
</document>
